
server.port=8080
server.servlet.context-path=/cinema
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_test

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true


spring.mvc.hiddenmethod.filter.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.verify.host=CodingDuo
spring.mail.port=587
spring.mail.username=trantanthanh2k3lop12@gmail.com
spring.mail.password=uobrmwvbcycjuvee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false
server.error.path=/error

